sonar.host.url=http://20.0.31.39:9000


sonar.projectKey=Myangular
sonar.projectname=Myangular
sonar.sources=src
sonar.prjectversion=1.0
sonar.sourceencoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.login=sqp_c1b7f1552a9b28e5adb594cfb0b406369ad9b9cb
