sonar.host.url=http://172.16.2.212:9000
sonar.login=sqp_470934c0b5c90a1575c0a6a6c15f4afabb455723

sonar.projectKey=Angular1
sonar.projectname=Angular1
sonar.projectversion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
